<mxfile host="65bd71144e">
    <diagram id="qzIx_hR748qMjus2pbjZ" name="ページ1">
        <mxGraphModel dx="2001" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" value="usersテーブル&lt;br&gt;&lt;br&gt;nickname(string型,NOT NULL)&lt;br&gt;email(string型,NOT NULL,ユニーク制約)&lt;br&gt;encrypted_password(string型,NOT NULL)&lt;br&gt;first_name(string型,NOT NULL)&lt;br&gt;last_name(string型,NOT NULL)&lt;br&gt;first_name_kana(string型,NOT NULL)&lt;br&gt;last_name_kana(string型,NOT NULL)&lt;br&gt;birthdate(date型,NOT NULL)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-1610" y="60" width="260" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="itemsテーブル&lt;br&gt;&lt;br&gt;image(text型,NOT NULL)&lt;br&gt;item_name(string型,NOT NULL)&lt;br&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;item_description&lt;/span&gt;(text型,NOT NULL)&lt;br&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;category_id&lt;/span&gt;(string型,NOT NULL)&lt;br&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;item_state_id &lt;/span&gt;(string型,NOT NULL)&lt;br&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;delivery_charge_burden_id&lt;/span&gt;(string型,NOT NULL)&lt;br&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;&quot;&gt;prefectures_id&lt;/span&gt;(string型,NOT NULL)&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;&quot;&gt;delivery_date_id &lt;/span&gt;(integer型,NOT NULL)&lt;/div&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;&quot;&gt;price&lt;/span&gt;(integer型,NOT NULL)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-1200" y="20" width="320" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1350" y="140" as="sourcePoint"/>
                        <mxPoint x="-1200" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="purchase_historyテーブル&lt;br&gt;&lt;br&gt;user(references型,NOT NULL,外部キー)&lt;br&gt;item(references型,NOT NULL,外部キー)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-1200" y="320" width="320" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1" source="29" target="22">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1160" y="260" as="sourcePoint"/>
                        <mxPoint x="-1060" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="deliverysテーブル&lt;br&gt;&lt;br&gt;post_id(string型,NOT NULL)&lt;br&gt;prefectures_id(string型,NOT NULL)&lt;br&gt;city(string型,NOT NULL)&lt;br&gt;block_id(string型,NOT NULL)&lt;br&gt;building_name(string型)&lt;br&gt;phone_number_id(string型,NOT NULL)&lt;br&gt;user(references型,NOT NULL,外部キー)&lt;br&gt;item(references型,NOT NULL,外部キー)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-1610" y="300" width="260" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0.996;entryY=0.597;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="31">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-1220" y="390" as="sourcePoint"/>
                        <mxPoint x="-1340" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>